<head>
  <title>Smart Light Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: Roboto;
      font-size: 24px;

      margin: 36px;

      --current-hue: 0;
      --current-sat: 100;
      --current-lum: 50;
    }

    main {
      display: inline-flex;
      flex-direction: column;
      align-items: center;

      width: 100%;
      max-width: 500px;
    }

    h1 {
      margin-top: 0;
      text-align: center;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type='number'] {
      -moz-appearance: textfield;
    }

    input[type='range'] {
      -webkit-appearance: none;
      /* width: 100%; */
      background: transparent;
    }

    /* Special styling for WebKit/Blink */
    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 3px solid rgba(150, 150, 150);
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.05);
    }

    /* All the same stuff for Firefox */
    input[type='range']::-moz-range-thumb {
      border: 3px solid rgba(150, 150, 150);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.05);
    }

    input[type='range']::-webkit-slider-runnable-track {
      height: 36px;
      cursor: pointer;
      pointer-events: auto;
      background: linear-gradient(
        90deg in hsl,
        hsl(var(--current-hue) var(--current-sat) 0) 18px,
        hsl(var(--current-hue) var(--current-sat) 50) 50%,
        hsl(var(--current-hue) var(--current-sat) 100) calc(100% - 18px)
      );
      border-radius: 36px;
      outline: 1px solid rgb(200, 200, 200);
    }

    input[type='range']::-moz-range-track {
      height: 36px;
      cursor: pointer;
      background: linear-gradient(
        90deg in hsl,
        hsl(var(--current-hue) var(--current-sat) 0) 18px,
        hsl(var(--current-hue) var(--current-sat) 50) 50%,
        hsl(var(--current-hue) var(--current-sat) 100) calc(100% - 18px)
      );
      border-radius: 36px;
      outline: 1px solid rgb(200, 200, 200);
    }

    input[type='text'] {
      width: 55px;
      padding: 5px;

      font-size: 24px;
      text-align: center;

      border-radius: 5px;
      border: 1px solid rgb(200, 200, 200);
    }

    #wheel {
      position: relative;
      touch-action: none;;

      aspect-ratio: 1 / 1;
      border-radius: 50%;

      outline: 1px solid rgb(200, 200, 200);
      background: conic-gradient(
        in hsl longer hue,
        hsl(0 100 var(--current-lum)),
        hsl(360 100 var(--current-lum))
      );
    }

    #wheel-overlay {
      position: absolute;
      touch-action: none;;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      pointer-events: none;

      border-radius: 50%;
      background: radial-gradient(
        circle closest-side at center in hsl,
        hsl(0 0 var(--current-lum)),
        transparent
      );
    }

    #picker {
      display: inline-flex;
      flex-direction: column;
      align-items: stretch;
      row-gap: 35px;
      max-width: 500px;
      width: 100%;
    }

    #red-label {
      color: rgb(200, 0, 0);
      font-weight: bold;
    }

    #green-label {
      color: rgb(0, 200, 0);
      font-weight: bold;
    }

    #blue-label {
      color: rgb(0, 0, 200);
      font-weight: bold;
    }

    #brightness-label {
      font-weight: bold;
    }

    #rgb {
      display: flex;
      justify-content: center;
      column-gap: 15px;
    }

    #brightness {
      display: flex;
      align-items: center;
      justify-content: stretch;
      column-gap: 8px;
    }

    #brightness-text {
      font-size: 24px;
      text-align: center;

      border-radius: 5px;
      border-style: ridge;
    }

    #brightness-slider {
      flex-grow: 1;
    }

    #wheel-thumb {
      position: absolute;
      top: 0%;
      left: 50%;

      touch-action: none;
      height: 15px;
      width: 15px;

      outline: 1px solid rgb(128, 128, 128);
      background-color: rgb(225, 225, 225);
      border-radius: 50%;

      transform: translate(-50%, -50%);
      transition: height 0.15s ease-out, width 0.15s ease-out;
    }

    #wheel-thumb:not(.dragging) {
      transition: height 0.15s ease-out, width 0.15s ease-out,
        background-color 0.15s ease-out;
    }

    #wheel-thumb.dragging {
      height: 50px;
      width: 50px;

      background-color: hsl(
        var(--current-hue) var(--current-sat) var(--current-lum)
      );
      outline: 2px solid rgb(128, 128, 128);
    }

    .no-select {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <main>
    <h1>Smart Light</h1>
    <div id="picker">
      <div
        id="wheel"
        onmousedown="startTrackingColor(event)"
        ontouchstart="startTrackingColor(event.touches[0])"
      >
        <div id="wheel-overlay"></div>
        <div id="wheel-thumb" onmousedown="startTrackingColor(event)"></div>
      </div>
      <label id="brightness">
        <span id="brightness-label">L:</span>
        <input
          type="text"
          id="brightness-text"
          maxlength="3"
          value="50"
          oninput="limitInput(this, {max: 100}) && lumInput(this, true)"
          onblur="limitInput(this, {max: 100, fallback: '0'}) && lumInput(this, true)"
        />
        <input
          id="brightness-slider"
          type="range"
          min="0"
          max="100"
          value="50"
          oninput="lumInput(this)"
          onmousedown="startTrackingLum()"
          ontouchstart="startTrackingLum()"
        />
      </label>
      <div id="rgb">
        <label>
          <span id="red-label">R:</span>
          <input
            id="red-input"
            type="text"
            maxlength="3"
            value="255"
            oninput="limitInput(this, {max: 255}) && rgbInput()"
            onblur="limitInput(this, {max: 255, fallback: '0'}) && rgbInput()"
          />
        </label>
        <label>
          <span id="green-label">G:</span>
          <input
            id="green-input"
            type="text"
            maxlength="3"
            value="0"
            oninput="limitInput(this, {max: 255}) && rgbInput()"
            onblur="limitInput(this, {max: 255, fallback: '0'}) && rgbInput()"
          />
        </label>
        <label>
          <span id="blue-label">B:</span>
          <input
            id="blue-input"
            type="text"
            maxlength="3"
            value="0"
            oninput="limitInput(this, {max: 255}) && rgbInput()"
            onblur="limitInput(this, {max: 255, fallback: '0'}) && rgbInput()"
          />
        </label>
      </div>
    </div>
  </main>

  <script>
    const updateTimeout = 150;
    let updateInterval;

    let currentHue = 0;
    let currentSat = 100;
    let currentLum = 50;

    const lumTextInput = document.getElementById('brightness-text');
    const lumSlideInput = document.getElementById('brightness-slider');

    const wheel = document.getElementById('wheel');
    const wheelThumb = document.getElementById('wheel-thumb');

    const rInput = document.getElementById('red-input');
    const gInput = document.getElementById('green-input');
    const bInput = document.getElementById('blue-input');

    initState();

    async function initState() {
      try {
        const response = await fetch('/color');
        const text = await response.text();

        if (!response.ok) throw text;
        const rgb = text.split(',').map(Number);
        const hsl = rgbToHsl(...rgb);

        currentHue = hsl[0] * 360;
        currentSat = hsl[1] * 100;
        currentLum = hsl[2] * 100;
      } finally {
        updateDisplay();
      }
    }

    /** @type {AbortController} */
    let abortController;
    let lastState = '';
    async function updateState(force = false) {
      const rgb = hslToRgb(
        currentHue / 360,
        currentSat / 100,
        currentLum / 100
      );

      const rgbText = rgb.join(',');
      if (!rgbText) {
        return;
      }

      if (force || rgbText !== lastState) {
        abortController?.abort();
        abortController = new AbortController();

        await fetch('/color', {
          method: 'POST',
          body: rgbText,
          signal: abortController.signal,
        });

        lastState = rgbText;
      }
    }

    function limitInput(input, { max, min, fallback } = {}) {
      if (input.value && !isNaN(input.value)) {
        const val = Number(input.value);
        if (val > max) input.value = max.toString();
        if (val < min) input.value = min.toString();
        return true;
      }

      input.value = input.value.replaceAll(/[^0-9]/g, '');
      if (!input.value && fallback) input.value = fallback;

      return !!input.value;
    }

    function startTrackingLum(event) {
      clearInterval(updateInterval);
      updateInterval = setInterval(updateState, updateTimeout);

      window.onmouseup = () => {
        clearInterval(updateInterval);
        setTimeout(() => updateState(true), 0);

        window.onmouseup = null;
        window.ontouchend = null;
      };

      window.ontouchend = window.onmouseup;
    }

    function startTrackingColor(coords) {
      document.body.classList.add('no-select');
      wheelThumb.classList.add('dragging');

      clearInterval(updateInterval);
      updateInterval = setInterval(updateState, updateTimeout);

      window.ontouchmove = ({touches}) => window.onmousemove?.(touches[0]);
      window.ontouchend = ({ touches }) => window.onmouseup?.(touches[0]);

      window.onmouseup = () => {
        clearInterval(updateInterval);
        setTimeout(() => updateState(true), 0);

        document.body.classList.remove('no-select');
        wheelThumb.classList.remove('dragging');

        window.onmouseup = null;
        window.onmousemove = null;
        window.ontouchend = null;
        window.ontouchmove = null;
      };

      window.onmousemove = ({ clientX, clientY }) => {
        const wheelBox = wheel.getBoundingClientRect();

        const wheelX = wheelBox.left + wheelBox.width / 2;
        const wheelY = wheelBox.top + wheelBox.height / 2;

        const relX = wheelX - clientX;
        const relY = wheelY - clientY;

        const wheelR = wheelBox.width / 2;
        const clientR = Math.sqrt(Math.pow(relX, 2) + Math.pow(relY, 2));
        const relR = Math.min(clientR / wheelR, 1);

        const theta = Math.atan2(relY, relX);
        let hue = theta - Math.PI / 2;
        if (hue < 0) hue += 2 * Math.PI;

        currentHue = (hue * 180) / Math.PI;
        currentSat = relR * 100;
        updateDisplay();
      };

      window.onmousemove(coords);
    }

    function lumInput(input, shouldUpdate = false) {
      currentLum = input.value;
      updateDisplay();
      if (shouldUpdate) updateState();
    }

    function rgbInput() {
      const r = Number(rInput.value);
      const g = Number(gInput.value);
      const b = Number(bInput.value);

      const hsl = rgbToHsl(r, g, b);
      currentHue = hsl[0] * 360;
      currentSat = hsl[1] * 100;
      currentLum = hsl[2] * 100;

      updateDisplay();
      updateState();
    }

    function updateDisplay() {
      document.body.style.setProperty('--current-hue', Math.round(currentHue));
      document.body.style.setProperty('--current-sat', Math.round(currentSat));
      document.body.style.setProperty('--current-lum', Math.round(currentLum));

      lumTextInput.value = Math.round(currentLum);
      lumSlideInput.value = currentLum;

      const rgb = hslToRgb(
        currentHue / 360,
        currentSat / 100,
        currentLum / 100
      );
      rInput.value = Math.round(rgb[0]).toString();
      gInput.value = Math.round(rgb[1]).toString();
      bInput.value = Math.round(rgb[2]).toString();

      const wheelBox = wheel.getBoundingClientRect();
      const radius = wheelBox.width / 2;

      const satR = (currentSat / 100) * radius;
      const hueTheta = (currentHue - 90) * (Math.PI / 180);

      const thumbX = satR * Math.cos(hueTheta) + radius;
      const thumbY = satR * Math.sin(hueTheta) + radius;

      wheelThumb.style.top = `${thumbY}px`;
      wheelThumb.style.left = `${thumbX}px`;
    }

    /**
     * Converts an RGB color value to HSL. Conversion formula
     * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
     * Assumes r, g, and b are contained in the set [0, 255] and
     * returns h, s, and l in the set [0, 1].
     *
     * @param   Number  r       The red color value
     * @param   Number  g       The green color value
     * @param   Number  b       The blue color value
     * @return  Array           The HSL representation
     */
    function rgbToHsl(r, g, b) {
      (r /= 255), (g /= 255), (b /= 255);

      var max = Math.max(r, g, b),
        min = Math.min(r, g, b);
      var h,
        s,
        l = (max + min) / 2;

      if (max == min) {
        h = s = 0; // achromatic
      } else {
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

        switch (max) {
          case r:
            h = (g - b) / d + (g < b ? 6 : 0);
            break;
          case g:
            h = (b - r) / d + 2;
            break;
          case b:
            h = (r - g) / d + 4;
            break;
        }

        h /= 6;
      }

      return [h, s, l];
    }

    /**
     * Converts an HSL color value to RGB. Conversion formula
     * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
     * Assumes h, s, and l are contained in the set [0, 1] and
     * returns r, g, and b in the set [0, 255].
     *
     * @param   Number  h       The hue
     * @param   Number  s       The saturation
     * @param   Number  l       The lightness
     * @return  Array           The RGB representation
     */
    function hslToRgb(h, s, l) {
      var r, g, b;

      if (s == 0) {
        r = g = b = l; // achromatic
      } else {
        function hue2rgb(p, q, t) {
          if (t < 0) t += 1;
          if (t > 1) t -= 1;
          if (t < 1 / 6) return p + (q - p) * 6 * t;
          if (t < 1 / 2) return q;
          if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
          return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;

        r = hue2rgb(p, q, h + 1 / 3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1 / 3);
      }

      return [r * 255, g * 255, b * 255];
    }
  </script>
</body>
